mat-grid-tile{
    border: solid 1px #000;
}

mat-grid-list{
    width: 100%;
    margin: auto;
}

p{
    text-align: center;
}

.board{
    margin: auto;
    padding-bottom: 50% !important;
}

.circle{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: inline-block;
}

.sample-circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    top: 85%;
}

.transparent{
    height: 100%;
    width: 100%;
    background-color: Transparent;
    border: none;
    outline: none;
}

.container{
    width: 100%;
    height: calc(100% - 2px);
    /*text-align: center;*/
}

.forfeit{
    position: absolute;
    top: 85%;
    left: calc(50% - 36px);
    margin-left: 0px;
}

.previous{
    position: absolute;
    top: 85%;
    left: calc(50% - 108px);
}

.next{
    position: absolute;
    top: 85%;
    left: calc(50% + 72px);
}

.chat{
    height: calc(100vh - 66px);
    width: 100%;
}

.chat-title{
    margin: auto;
}

.chat-card{
    border-radius: 0px;
    height: 100%;
}

.chat-box{
    width: 100%;
    margin-right: 10px;
}

.send-chat{
    position: absolute;
    bottom: 100px;
    display: flex;
    width: 90%;
}

.you{
    color: #9C27B0;
    font-weight: 900;
    text-align: center;
}

.opponent{
    color: #69F0AE;
    font-weight: 900;
    text-align: center;
}

.chat-list-item{
    background-color: rgba(255, 255, 255, 0.1);
}

#board{
    width: 50%;
    margin-top: 0px;
    padding-top: 0px;
    position: absolute;
    top: 10px;
}